﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using TheBookLounge.DataAccess;

namespace TheBookLounge.DataAccess.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20201210163230_SeedData")]
    partial class SeedData
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("TheBookLounge.DataAccess.Models.Author", b =>
                {
                    b.Property<int>("AuthorId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("AuthorName")
                        .IsRequired()
                        .HasColumnType("character varying(50)")
                        .HasMaxLength(50);

                    b.HasKey("AuthorId");

                    b.ToTable("Authors");

                    b.HasData(
                        new
                        {
                            AuthorId = 1,
                            AuthorName = "Shakespeare"
                        },
                        new
                        {
                            AuthorId = 2,
                            AuthorName = "Unamuno"
                        },
                        new
                        {
                            AuthorId = 3,
                            AuthorName = "Pier Lecarre"
                        });
                });

            modelBuilder.Entity("TheBookLounge.DataAccess.Models.Book", b =>
                {
                    b.Property<int>("BookId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("AuthorId")
                        .HasColumnType("integer");

                    b.Property<int>("AvailableCopies")
                        .HasColumnType("integer");

                    b.Property<string>("Genre")
                        .IsRequired()
                        .HasColumnType("character varying(25)")
                        .HasMaxLength(25);

                    b.Property<string>("ISBN")
                        .IsRequired()
                        .HasColumnType("character varying(17)")
                        .HasMaxLength(17);

                    b.Property<bool>("IsAvailable")
                        .HasColumnType("boolean");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<int>("TotalCopies")
                        .HasColumnType("integer");

                    b.HasKey("BookId");

                    b.HasIndex("AuthorId");

                    b.ToTable("Books");

                    b.HasData(
                        new
                        {
                            BookId = 1,
                            AuthorId = 1,
                            AvailableCopies = 0,
                            Genre = "Novel",
                            ISBN = "1111111111",
                            IsAvailable = false,
                            Title = "The first book",
                            TotalCopies = 2
                        },
                        new
                        {
                            BookId = 2,
                            AuthorId = 2,
                            AvailableCopies = 0,
                            Genre = "History",
                            ISBN = "2-222222-22-2",
                            IsAvailable = false,
                            Title = "The second book",
                            TotalCopies = 1
                        },
                        new
                        {
                            BookId = 3,
                            AuthorId = 3,
                            AvailableCopies = 0,
                            Genre = "Drama",
                            ISBN = "9783161484100",
                            IsAvailable = false,
                            Title = "The third book",
                            TotalCopies = 4
                        },
                        new
                        {
                            BookId = 4,
                            AuthorId = 1,
                            AvailableCopies = 0,
                            Genre = "Novel",
                            ISBN = "978-3-16-148410-0",
                            IsAvailable = false,
                            Title = "The first book",
                            TotalCopies = 2
                        },
                        new
                        {
                            BookId = 5,
                            AuthorId = 3,
                            AvailableCopies = 0,
                            Genre = "History",
                            ISBN = "1888799972",
                            IsAvailable = false,
                            Title = "The fifth book",
                            TotalCopies = 2
                        },
                        new
                        {
                            BookId = 6,
                            AuthorId = 3,
                            AvailableCopies = 0,
                            Genre = "History",
                            ISBN = "9793161484100",
                            IsAvailable = false,
                            Title = "The fifth book",
                            TotalCopies = 2
                        },
                        new
                        {
                            BookId = 7,
                            AuthorId = 3,
                            AvailableCopies = 0,
                            Genre = "Drama",
                            ISBN = "978-3-16-148410-0",
                            IsAvailable = false,
                            Title = "The seventh book",
                            TotalCopies = 4
                        },
                        new
                        {
                            BookId = 8,
                            AuthorId = 3,
                            AvailableCopies = 0,
                            Genre = "Drama",
                            ISBN = "978-3-16-148410-0",
                            IsAvailable = false,
                            Title = "The seventh book",
                            TotalCopies = 4
                        },
                        new
                        {
                            BookId = 9,
                            AuthorId = 3,
                            AvailableCopies = 0,
                            Genre = "Drama",
                            ISBN = "979-3-16-148410-0",
                            IsAvailable = false,
                            Title = "The seventh book",
                            TotalCopies = 4
                        },
                        new
                        {
                            BookId = 10,
                            AuthorId = 3,
                            AvailableCopies = 0,
                            Genre = "Drama",
                            ISBN = "979-3-16-148410-0",
                            IsAvailable = false,
                            Title = "The seventh book",
                            TotalCopies = 4
                        });
                });

            modelBuilder.Entity("TheBookLounge.DataAccess.Models.Book", b =>
                {
                    b.HasOne("TheBookLounge.DataAccess.Models.Author", "Author")
                        .WithMany("Books")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
